<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <!-- box start -->
     <div class="box">
        <!-- Header start -->
            <header class="nav">
             <div class="hl">
                <img src="../img/logo.png" alt="kalla suyagi" class="logo">
                <p>Halloween</p>
            </div>
                <div class="hr">
                    <ul class="navbar_list">
                        <li class="list"><a href="#home">Home</a></li>
                        <li class="list"><a href="#">About</a></li>     
                        <li class="list"><a href="#">Candy</a></li>    
                        <li class="list"><a href=".newcon">New</a></li>
                        <a href="#" class="button">Support</a>
                    
                    </ul>
                </div>
            </header>
        <!-- Header end -->
        <!-- Home page start -->
         <div class="slider1">
            <div class="sl-l">
                <figure>
                    <img src="../img/home1-img.png" alt="qovoq">
                    <figcaption>
                        <p><strong>The Labu "Reiza"</strong></p>
                        <p>The Living Pumpkin</p>
                    </figcaption>
                </figure>
            </div>

            <div class="sl-r">
                
                    <h3 class="rs">#1 TOP SCARIEST GHOST</h3>
                    <h1 class="rs">UOOOO <br> TRICK OR <br> TREAT!!</h1>
                    <p class="rs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                         explicabo accusamus sed aspernatur voluptas corrupti?</p></li>
                    <div class="btn ">
                        <button><a href="#">Book Now</a></button>
                        <p><a href="#">Track Record</a> <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                
            </div>
         </div>

         <div class="content1">
            <h2>Favorite Scare <br> Category</h2> <br>

                <div class="threediv">
                    <div class="conbox">
                        <figure>
                          <img src="../img/conbox1.png" alt="sharpa">
                          <figcaption>
                            <h3>Ghosts</h3>
                            <p>Choose the ghosts, the scariest there are.</p>
                          </figcaption>
                        </figure>  
                          </div>
          
                          <div class="conbox">
                       <figure>
                          <img src="../img/conbox2.png" alt="qovoq">
                          <figcaption>
                            <h3>Pumpkins</h3>
                            <p>You look at the scariest pumpkins there is.</p>
                          </figcaption>
                       </figure>   
                          </div>
          
                          <div class="conbox">
                       <figure>
                          <img src="../img/conbox3.png" alt="shapka">
                          <figcaption>
                            <h3>Witch Hat</h3>
                            <p>Pick the most stylish witch hats out there.</p>
                          </figcaption>
                       </figure>   
                          </div>
                </div>
         </div>
        <!-- Home page end -->
         <!-- About page start -->
         <div class="about">
            <div class="about-left">
                <h3>About Halloween <br>Night</h3>
                <p>
                    Night of all the saints, or all the dead, is <br> celebrated on 
                    October 31 and it is a very fun  <br>international celebration,
                    this celebration comes <br>from ancient origins, and is already celebrated <br>by everyone.
                </p>
                <a href="#" class="button">Know more</a>
            </div>
            <div class="about-right">
                <img src="../img/about-img.png" alt="qozon">
            </div>
         </div>
         <!-- About page end -->
          <!-- Candy page start -->
         <div class="candy">
            <h1>Trick Or Treat</h1>
            <div class="sixdiv">
                <div class="div-candy">
                    <img src="../img/trick-treat1-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>

                <div class="div-candy">
                    <img src="../img/trick-treat2-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>

                <div class="div-candy">
                    <img src="../img/trick-treat3-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>
                    
                <div class="div-candy">
                    <img src="../img/trick-treat4-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>

                <div class="div-candy">
                    <img src="../img/trick-treat5-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>
                <div class="div-candy">
                    <img src="../img/trick-treat6-img.png" alt="#">
                    <h3>Toffee</h3>
                    <p>Candy</p>
                    <p class="prise">$11.99</p>
                </div>
            </div>
            <div class="skit">
                <div class="skit-left">
                    <img src="../img/skitka.png" alt="ko'rshapalak">
                </div>
                <div class="skit-right">
                    <h2>50% Discount <br>
                        On New Products
                    </h2>
                    <a href="#" class="skit-btn">Go to new</a>
                </div>
            </div>
         </div>
          <!-- Candy page end -->
           <!-- New page start -->
            <div class="newcon">
                <h1>New Arrivals</h1>
                <div class="newcon-b">
                    <div class="newcondiv">
                        <div class="iconnew">New</div>
                        <img src="../img/new1.png" alt="#">
                        <h3>Witch Broom</h3>
                        <p>Accessory</p>
                        <div class="rice"><p><strong>$12.58</strong> <span id="s1">$8.65</span> </p> </div>
                    </div>
                    <div class="newcondiv">
                        <div class="iconnew">New</div>
                        <img src="../img/new2.png" alt="#">
                        <h3>Witch Broom</h3>
                        <p>Accessory</p>
                        <div class="rice"><p><strong>$12.58</strong> <span id="s1">$8.65</span> </p> </div>
                    </div>
                    <div class="newcondiv">
                        <div class="iconnew">New</div>
                        <img src="../img/new3.png" alt="#">
                        <h3>Witch Broom</h3>
                        <p>Accessory</p>
                        <div class="rice"><p><strong>$12.58</strong> <span id="s1">$8.65</span> </p> </div>
                    </div>
                </div>
                
                
            </div>

            <div class="ournew">
                <h1>Our Newsletter</h1>
                <p>Promotion new products and sales. Directly to <br> your inbox</p>
                <div class="in">
                    <input type="email" placeholder="your email" class="email">
                    <input type="submit" value="Subscribe" class="submit">
                </div>
            </div>
           <!-- New page end -->

           
    </div>
      <!-- box end -->
        <!-- footer start -->
        <div class="footer">
            <div class="fcontent">
                <div class="footer-box">
                    <div class="fbox">
                        <div class="hl">
                            <img src="../img/logo.png" alt="kalla suyagi" class="logo">
                            <p>Halloween</p> <br>
                        </div>
                        <p>Enjoy the scariest night <br>
                            of your life.</p>
                        <div class="sotsial">
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                    <div class="fbox">
                        <h3>About</h3>
                        <a href="#">About Us</a>
                        <a href="#">Features</a>
                        <a href="#">News</a>
                    </div>
                    <div class="fbox">
                        <h3>Our Services</h3>
                        <a href="#">Pricing</a>
                        <a href="#">Discounts</a>
                        <a href="#">Shipping mode</a>
                    </div>
                    <div class="fbox">
                        <h3>Our Company</h3>
                        <a href="#">Blog</a>
                        <a href="#">About us</a>
                        <a href="#">Our mision</a>
                    </div>
                </div>
    
                <p>© Farkhodoff Code's. All rigths reserved</p>
            </div>
            <img src="../img/footer1-img.png" alt="a" class="fr">
            <img src="../img/footer2-img.png" alt="a" class="fl">
        </div>
        <!-- footer end -->
</body>
</html>